namespace:
  name: prod

AppName: techtrends

service:
  port: 7111
  targetPort: 3111
  protocol: TCP
  type: ClusterIP

image:
  repository: franroa/techtrends
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 5
containerPort: 3111

resources:
  requests:
    memory: 128Mi
    cpu: 350m
  limits:
    memory: 256Mi
    cpu: 500m

livenessProbe:
  initialDelaySeconds: 10s
  periodSeconds: 5s
  path: /healthz
  port: 3111
readinessProbe:
  initialDelaySeconds: 10s
  periodSeconds: 5s
  path: /healthz
  port: 3111
